#!/bin/bash
#$ -N infogan
#$ -l mem=4G
#$ -l h_rt=1:30:00
#$ -cwd
#$ -pe default 4
#$ -l cuda=1
#$ -l cuda_cores=384
#$ -l nv_mem_free=1200M
#$ -o /dev/null
#$ -e /dev/null

export PATH="$HOME/store/miniconda/bin:$PATH"
rm /tmp/* -R -f 2> /dev/null

date
source activate tensorflow-CS

t=$(( $SGE_TASK_LAST - $SGE_TASK_ID + 2))
params=$( tail -n $t $1 | head -n $SGE_TASK_STEPSIZE )

for config in $params
do
	python -u run_infogan.py $config
done

source deactivate tensorflow-CS

date

rm /tmp/* -R -f 2> /dev/null
