#!/bin/bash
#$ -N inst_tf_infogan
#$ -l mem=2G
#$ -pe default 2

# script for setting up a virtual conda environment with outdated tensorflow version in order to run the original tensorflow implementation
# uses a CPU version of tensorflow, because the GPU version requires an outdated version of CUDA

# install miniconda
wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b -p "$HOME/miniconda"
rm Miniconda3-latest-Linux-x86_64.sh

export PATH="$HOME/miniconda/bin:$PATH"

# create new environment
conda create -y -q --name infogan python=2.7

source activate infogan

# install all necessary dependencies
conda install -y -q pip
export PT_BINARY_URL=https://pypi.python.org/packages/73/3a/e0f1b3fa2623bf3df7fd106dd82d06502e4926c0c2389d41350cd967e31c/prettytensor-0.6.2-py2-none-any.whl#md5=369d16653bf378e62d933552f5b9dcb8
pip install $PT_BINARY_URL
conda install -y -q progressbar
conda install -y -q python-dateutil
pip install pygame
conda install -y -q scipy
conda install -y -q Pillow
pip uninstall -y tensorflow
export TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.9.0-cp27-none-linux_x86_64.whl
pip install $TF_BINARY_URL

pip list | grep tensorflow
source deactivate infogan

# remove temporary files
cd $HOME/miniconda/pkgs
rm *.tar.bz2 -f 2> /dev/null
